//Declare helper variables
var spriteIds = getSpriteIdsInUse();

for (var i = 0; i < spriteIds.length; i++) {
  if (getProp({id: spriteIds[i]}, "costume") == "sick" || getProp({id: spriteIds[i]}, "costume") == "sick_mask") {
    var spriteX=getProp({id: spriteIds[i]}, "x");
    var spriteY=400-getProp({id: spriteIds[i]}, "y");
    var spriteScale=getProp({id: spriteIds[i]}, "scale");
    var spriteRecovery=getProp({id: spriteIds[i]}, "recovery");
    push();
    stroke("white");
    strokeWeight(1);
    fill("#dd228e");
    rect(spriteX-(spriteScale/4),spriteY+(spriteScale/2), spriteScale/2,5);
    fill("#8e7cc4");
    rect(spriteX-(spriteScale/4),spriteY+(spriteScale/2), spriteScale*spriteRecovery/400,5);
    pop();
  }
}
